CURSO C#/17-Interfaces graficas WPF/CheckBok/Uso_checkbox/Uso_checkbox/MainWindow.xaml

<Window x:Class="Uso_checkbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uso_checkbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox Name="Capitales">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                            
                        </StackPanel>
                        
                    </DataTemplate>                    
                </ComboBox.ItemTemplate>                
            </ComboBox>            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="100">
            <Label FontSize="15" FontWeight="ExtraBlack">Pais</Label>
            <CheckBox x:Name="TodasC" IsThreeState="True" Checked="TodasC_Checked" Unchecked="TodasC_Unchecked">Agregar todas</CheckBox>

            <StackPanel Margin="15">
                <CheckBox Name="Madrid" Checked="Individual_Checked" Unchecked="Indidual_NoCheked">Madrid</CheckBox>
                <CheckBox Name="Bogota" Checked="Individual_Checked" Unchecked="Indidual_NoCheked">Bogota</CheckBox>
                <CheckBox Name="Lima" Checked="Individual_Checked" Unchecked="Indidual_NoCheked">Lima</CheckBox>
                <CheckBox Name="Argentina" Checked="Individual_Checked" Unchecked="Indidual_NoCheked">Argentina</CheckBox>
                <CheckBox Name="DF" Checked="Individual_Checked" Unchecked="Indidual_NoCheked">DF</CheckBox>
                <CheckBox Name="Santiago" Checked="Individual_Checked" Unchecked="Indidual_NoCheked">Santiago</CheckBox>
                <CheckBox Name="Caracas" Checked="Individual_Checked" Unchecked="Indidual_NoCheked">Caracas</CheckBox>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
