CURSO C#/17-Interfaces graficas WPF/RadioButton/Radio_Button_Interface/Radio_Button_Interface/MainWindow.xaml

<Window x:Class="Radio_Button_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio_Button_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMAFORO" FontSize="45" TextAlignment="Center" Foreground="DarkCyan"></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Source="C:\Users\User\Desktop\CURSO C#\Semaforo.png" Height="312" Width="330"/>
                    <Ellipse Fill="Red" Margin="162,59,162,221" Name="eRojo" Visibility="Hidden"/>
                    <Ellipse Fill="Yellow" Margin="162,140,162,140" Name="eAmarillo" Visibility="Hidden"/>
                    <Ellipse Fill="Green" Margin="162,219,162,58" Name="eVerde" Visibility="Hidden" />
                </Grid>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
