CURSO C#/17-Interfaces graficas WPF/Primera_interfaz/Primera_interfaz/MainWindow.xaml

<Window x:Class="Primera_interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera_interfaz"
        mc:Ignorable="d"
        Title="Select element" Height="450" Width="600">
    <!-- 
    <StackPanel Name="Panel" PreviewMouseLeftButtonDown="Panel_PreviewMouseLeftButtonDown">
        <Button Content="dale" Margin="10" Width="150"/>
        <Button Content="dale 2" Margin="10" Width="150" Click="Button_Click"/>
        <Button Content="dale 3" Margin="10" Width="150"/>

    </StackPanel>
    <-->
    <Grid>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0"> Boton 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Boton 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Boton 3</Button>
        <Button Grid.Column="3" Grid.Row="0">Boton 4</Button>

        <Button Grid.Column="0" Grid.Row="1">Boton 5</Button>
        <Button Grid.Column="1" Grid.Row="1">Boton 6</Button>
        <Button Grid.Column="2" Grid.Row="1">Boton 7</Button>
        <Button Grid.Column="3" Grid.Row="1">Boton 8</Button>


        <Button Grid.Column="0" Grid.Row="2">Boton 9</Button>
        <Button Grid.Column="1" Grid.Row="2">Boton 10</Button>
        <Button Grid.Column="2" Grid.Row="2">Boton 11</Button>
        <Button Grid.Column="3" Grid.Row="2">Boton 12</Button>

        <!--<TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="Tomato"
                   > Giancarlo</TextBlock>
        -->
        <Grid Grid.Column="0" Grid.Row="3">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" >BOTON 1</Button>
            <Button Grid.Column="1" >BOTON 2</Button>
            <Button Grid.Column="2" >BOTON 3</Button>
            <Button Grid.Column="3" >BOTON 4</Button>


        </Grid>

    </Grid>
    
    
    
</Window>
